# cwac-cam2

./: .gitignore  build.gradle  settings.gradle
cam2/: build.gradle
cam2-support/: build.gradle
cam2-support/src/main/java/com/commonsware/cwac/cam2/support/: AbstractCameraAppCompatActivity.java
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  AbstractCameraActivityIntentBuilder.java  CameraActivity.java  CameraController.java  CameraFragment.java  CameraFragmentInterface.java  ImageContext.java  ImageCropper.java  ImageProcessor.java  ImageQuality.java  JPEGWriter.java  PNGWriter.java  PictureTransaction.java  ReverseChronometer.java  VideoRecorderActivity.java
cam2/src/main/java/com/commonsware/cwac/cam2/plugin/: SizeAndFormatPlugin.java
demo/: build.gradle
demo-activity/: build.gradle
demo-activity/src/main/: AndroidManifest.xml
demo-activity/src/main/java/com/commonsware/cwac/cam2/singleactivity/demo/: LCApplication.java  MainActivity.java  SinglePhotoFragment.java
demo-activity/src/main/res/layout/: single_photo_fragment.xml
demo-activity/src/main/res/values/: strings.xml
demo-playground/: build.gradle
demo-playground/src/main/java/com/commonsware/cwac/cam2/playground/: PictureFragment.java  VideoFragment.java
