// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    min_sdk = 15
    compile_sdk = 25
    target_sdk = 23

    build_tools_version = '25.0.2'

    support_libraries_version = '25.2.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
