apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'com.commonsware.cwac:security:0.6.+'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.7.6'
}

android {
    compileSdkVersion compile_sdk
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }
}
