apply plugin: 'com.android.library'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile project(':cam2')
    compile "com.android.support:appcompat-v7:$support_libraries_version"
}

android {
    compileSdkVersion compile_sdk
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }
}

android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        title = "$name $version API"
        // description = ''
        source = variant.javaCompile.source
        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath())
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference","${android.sdkDirectory}/docs/reference"
        }
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}
